# FutureDumbIdeas

./: .gitignore  README.md  mytxt.txt.txt  rare.sql
rare/: pom.xml
rare/commons/: pom.xml
rare/commons/src/main/java/com/rare/commons/constants/: ControllerConstants.java  DatabaseConstants.java
rare/commons/src/main/java/com/rare/commons/exception/: DatabaseException.java  LogicException.java
rare/commons/src/main/java/com/rare/commons/test/constants/: DatabaseConstants.java  LogicConstants.java
rare/commons/src/main/java/com/rare/commons/util/: JSONParser.java
rare/controller/: pom.xml
rare/controller/src/main/java/com/rare/service/controller/: AuthenticationController.java  PersonController.java
rare/controller/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
rare/controller/src/main/webapp/WEB-INF/context/: applicationContext.xml  logic-context.xml  manager-context.xml
rare/entities/: pom.xml
rare/entities/src/main/java/com/rare/entities/entity/: Authentication.java  Location.java  Metric.java  Person.java  Rating.java  Service.java  ServiceCategory.java  Servicecategory.java  SocialNetwork.java  SocialNetworking.java  Socialnetworking.java
rare/logic/: pom.xml
rare/logic/src/main/java/com/rare/logic/: PersonHandler.java  UserHandler.java
rare/logic/src/test/java/com/rare/logic/: PersonHandlerTest.java
rare/manager/: pom.xml
rare/manager/src/main/java/com/rare/entities/manager/: AbstractEntityManager.java  AuthenticationDAOImpl.java  LocationDAOImpl.java  MetricDAOImpl.java  PersonDAOImpl.java  RatingDAOImpl.java  ServiceCategoryDAOImpl.java  ServiceDAOImpl.java  SocialNetworkDAOImpl.java
rare/manager/src/test/java/com/rare/entities/manager/: AuthenticationDAOImplTest.java  LocationDAOImplTest.java  MetricDAOImplTest.java  PersonDAOImplTest.java  RatingDAOImplTest.java  ServiceCategoryDAOImplTest.java  ServiceDAOImplTest.java  SocialNetworkDAOImplTest.java
rarecontroller/: build.gradle
rarecontroller/src/main/java/com/rare/server/controller/: BaseController.java  UserController.java
rarecontroller/src/main/java/com/rare/server/controller/constants/: ControllerConstants.java
rarecontroller/src/main/java/com/rare/server/controller/error/: ControllerError.java  Error.java
rarecontroller/src/main/java/com/rare/server/controller/exception/: ControllerException.java
rarecontroller/src/main/java/com/rare/server/controller/response/: UserCommonResponse.java  UserFriendResponse.java  UserNotFoundResponse.java  UserRegisterResponse.java
raredao/: build.gradle
raredao/src/main/java/com/rare/server/persistence/accessor/: UserAccessor.java
raredao/src/main/java/com/rare/server/persistence/entity/: User.java
raredao/src/main/java/com/rare/server/persistence/error/: DaoError.java
raredao/src/main/java/com/rare/server/persistence/global/: DaoConstants.java
raredao/src/main/java/com/rare/server/persistence/implementation/: UserDaoImpl.java
raredao/src/main/java/com/rare/server/persistence/input/: UserRegistrationDaoInput.java
raredao/src/test/java/com/rare/server/persistence/common/: DaoTestConstants.java
raredao/src/test/java/com/rare/server/persistence/implementation/: UserDaoImplTest.java
raredao/src/test/resources/: applicationContext.xml
raredao/src/test/resources/config/: application.properties
raredatabaseconnector/: build.gradle
raredatabaseconnector/src/main/java/com/rare/server/database/connector/: DatabaseConnector.java
raredatabaseconnector/src/main/java/com/rare/server/database/connector/global/: DatabaseConnectorConstants.java
raredatabaseconnector/src/main/java/com/rare/server/database/connector/implementation/: DatabaseConnectorImpl.java
raredatabaseconnector/src/test/java/com/rare/server/database/connector/implementation/: DatabaseConnectorImplTest.java
raredatabaseconnector/src/test/resources/: applicationContext.xml  keyspace.cql
raredatabaseconnector/src/test/resources/config/: application.properties
rareserver/: pom.xml
rareserver/apicaller/: .gitignore  pom.xml
rareserver/apicaller/src/main/java/com/rare/server/apicaller/: UserInformationCaller.java
rareserver/apicaller/src/main/java/com/rare/server/apicaller/error/: ApiCallerError.java
rareserver/apicaller/src/main/java/com/rare/server/apicaller/exception/: ApiCallerException.java
rareserver/apicaller/src/main/java/com/rare/server/apicaller/input/: UserInformationInput.java
rareserver/apicaller/src/main/java/com/rare/server/apicaller/result/: UserIndividualFriends.java  (+1 more)
rareserver/apicaller/src/test/resources/: applicationContext.xml
rareserver/controller/: .springBeans  pom.xml
rareserver/controller/src/main/java/com/rare/server/controller/: BaseController.java  UserController.java
rareserver/persistence/: pom.xml
rareserver/persistence/src/main/java/com/rare/server/persistence/: UserDao.java
rareserver/persistence/src/test/resources/: applicationContext.xml  user.cql
rareserver/service/: pom.xml
rareserver/service/src/main/java/com/rare/server/service/: UserRegistrationService.java
rareservice/: build.gradle
rareservice/src/main/java/com/rare/server/service/: UserRegistrationService.java
rareservice/src/main/java/com/rare/server/service/error/: ServiceError.java
rareservice/src/main/java/com/rare/server/service/exception/: ServiceException.java
rareservice/src/main/java/com/rare/server/service/global/: ServiceConstants.java
rareservice/src/main/java/com/rare/server/service/implementation/: UserRegistrationServiceImpl.java
rareservice/src/main/java/com/rare/server/service/input/: UserDeletionInput.java  UserFriendServiceInput.java  UserGetFriendsInput.java  UserRegistrationServiceInput.java
rareservice/src/main/java/com/rare/server/service/result/: UserDeletionResult.java  UserGetFriendsResult.java  UserRegistrationResult.java
rareservice/src/test/java/com/rare/server/service/common/: ServiceTestConstants.java
rareservice/src/test/java/com/rare/server/service/implementation/: UserRegistrationServiceImplTest.java
rareservice/src/test/resources/: applicationContext.xml  google_user.cql
(+41 files in other folders)
