<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.rare</groupId>
	<artifactId>rare</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>controller</module>
		<module>logic</module>
		<module>entities</module>
		<module>manager</module>
		<module>commons</module>
	</modules>
	<properties>
		<spring.version>4.2.0.RELEASE</spring.version>
		<spring.security.version>4.0.2.RELEASE</spring.security.version>
		<spring.oauth.version>2.0.7.RELEASE</spring.oauth.version>
		<jettison.version>1.3.7</jettison.version>
		<javax.servlet.version>3.0.1</javax.servlet.version>
		<eclipselink.version>2.6.0</eclipselink.version>
		<junit.version>4.4</junit.version>
		<mysql.version>5.1.36</mysql.version>
		<slf4j.version>1.7.12</slf4j.version>
		<kundera.version>3.0</kundera.version>
		<spring.test.version>2.5</spring.test.version>
		<easymock.version>3.4</easymock.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- Springframework dependency -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!-- Spring Security -->
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<!-- Spring oauth version -->
			<dependency>
				<groupId>org.springframework.security.oauth</groupId>
				<artifactId>spring-security-oauth2</artifactId>
				<version>${spring.oauth.version}</version>
			</dependency>
			<!-- JSON dependency -->
			<dependency>
				<groupId>org.codehaus.jettison</groupId>
				<artifactId>jettison</artifactId>
				<version>${jettison.version}</version>
			</dependency>
			<!-- Javax servlet from the web server -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javax.servlet.version}</version>
				<scope>provided</scope>
			</dependency>
			<!-- Test dependencies -->
			<!-- Junit dependency -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- Spring test dependency -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.test.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- Easymock dependency -->
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>${easymock.version}</version>
			</dependency>
			<!-- Slf4J dependency -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<!-- Kundera dependency -->
			<dependency>
				<groupId>com.impetus.kundera.core</groupId>
				<artifactId>kundera-core</artifactId>
				<version>${kundera.version}</version>
			</dependency>
			<dependency>
				<groupId>com.impetus.kundera.client</groupId>
				<artifactId>kundera-cassandra</artifactId>
				<version>${kundera.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
