buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE'
    }
}

repositories {
    mavenCentral()
    jcenter()
    mavenLocal()
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: "sonar-runner"
apply plugin: "jacoco"
apply plugin: 'maven'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile 'org.springframework:spring-core:4.2.+'
	compile 'org.springframework:spring-beans:4.2.+'
	compile 'org.springframework:spring-context:4.2.+'
	compile 'commons-collections:commons-collections:3.2'
	compile 'org.slf4j:slf4j-api:1.7.12'
	compile 'ch.qos.logback:logback-classic:1.+'
	compile 'com.rare.server:dao:0.0.1'
	compile 'org.apache.bval:bval-core:1.1.0'

    testCompile 'junit:junit:4.12'
	testCompile 'org.cassandraunit:cassandra-unit-spring:2.+'
	testCompile 'com.datastax.cassandra:cassandra-driver-core:2.1.7.1'
	testCompile 'org.mockito:mockito-core:1.+'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.5'
}

group   =  'com.rare.server'
version =  '0.0.1'
jar {
    baseName = 'service'
}

configurations {
	runtime.exclude group: "org.slf4j", module: "slf4j-log4j12"
}

jacoco {
    toolVersion = "0.7.1.201405082137"
    reportsDir = file("$buildDir/customJacocoReportDir")
}

test { finalizedBy jacocoTestReport }

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination "${buildDir}/jacocoHtml"
    }
}