<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.rare</groupId>
		<artifactId>rare</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>manager</artifactId>
	<dependencies>
		<!-- Springframework dependency -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<!-- Entities dependency -->
		<dependency>
			<groupId>${parent.groupId}</groupId>
			<artifactId>entities</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<!-- Junit dependenncy -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Spring test dependency -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Slf4J dependency -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<!-- Commons dependency -->
		<dependency>
			<groupId>${parent.groupId}</groupId>
			<artifactId>commons</artifactId>
			<version>${parent.version}</version>
		</dependency>
	</dependencies>
</project>